TEST_NAME	walrus_drbd_config
TOTAL_STAGES	5
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	YES


PRERUN
	_PRE_COND
	RUN _download_credentials
	TIMEOUT 360
	_POST_COND
	SLEEP 10
END

STAGE01
	_PRE_COND _polling_ok
	RUN drbd-qa-configurator.py 
	TIMEOUT 3600
	_POST_COND
	SLEEP 20
END

STAGE02
        RUN _plant_seed
        TIMEOUT 120
        SLEEP 10
END

STAGE03
        RUN configure_euca_beta.pl
        TIMEOUT 300
        SLEEP 20
END

STAGE04
        RUN _restart_components
        TIMEOUT 500
        SLEEP 60
END

STAGE05
        RUN set_drbd_block_dev.pl
        TIMEOUT 800
        SLEEP 2
END

POSTRUN
	NONE
END

FALLBACK
	_PRE_COND _get_ec2_describe_outputs
	RUN cleanuptest.pl
	_POST_COND _cleanup_tmp; _gather_logs
END

